{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SolvoConnection": "Host=localhost;Port=5432;Database=solvoDb;Username=admin;Password=admin"
  },

  "Databases": {
    "solvoDb": {
      "NoPluralize": false,
      "UseDatabaseNames": false
    }
  }
}
